# animal

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/project/chart/: ChartController.java  ChartGenerator.java  DataFetcher.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/service/: ImageProcessingService.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ExcelAnnotation.java  ExcelUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysAnimalMapper.java  SysComputedMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IComputedService.java  ISysAnimalService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysAnimalServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysAnimalMapper.xml  SysComputedMapper.xml
ruoyi-ui/: .env.development  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js  permission.js
ruoyi-ui/src/api/system/: animal.js  computed.js
ruoyi-ui/src/components/Crontab/: result.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: permission.js  settings.js
ruoyi-ui/src/views/: WeightDistribution.vue  index.vue  login.vue  register.vue
ruoyi-ui/src/views/map/: index.vue
ruoyi-ui/src/views/system/animal/: index.vue
ruoyi-ui/src/views/system/computed/: index.vue
(+7 files in other folders)
